CONNECTION_VARIABLE=mongodb+srv://mrvimal0501:vimal123@cluster0.7msa4bl.mongodb.net/PC_Build_project?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = vimal123

STRIPE_SECRET_KEY = sk_test_51PKXHcSHOuB9azFb19ujBuckQY9h0oxGgud88khmSavRDMCrMA3eOHvshqX21vUPWCMRWPjqQpMKFMdyXiRd096w00DiIL7zQw

CLOUDINARY_NAME=dscr0kk8a
CLOUDINARY_API_KEY=579273229633979
CLOUDINARY_API_SECRET=xCzAc4_8t1OOCZ-7NppWXAFss9k
